<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="font_size"
        app:title="글자 크기"
        app:entries="@array/font_size_entries"
        app:entryValues="@array/font_size_values"
        app:defaultValue="15.0f"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="font_color"
        app:title="글자 색상"
        app:entries="@array/font_color_entries"
        app:entryValues="@array/font_color_values"
        app:defaultValue="#FFFFFF"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="theme_color"
        app:title="테마 색상"
        app:entries="@array/theme_color_entries"
        app:entryValues="@array/theme_color_values"
        app:defaultValue="#00008B"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="show_toolbar_text"
        app:title="툴바에 사용자 이름 표시"
        app:defaultValue="true" />



</PreferenceScreen>
