<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerLifeStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/life_stage_array"
        android:prompt="@string/life_stage_prompt"/>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복지 정보 불러오기"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"/>
</LinearLayout>

